<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:clipChildren="false">

    <ImageButton
        android:id="@+id/add_deadline"
        style="@style/FloatingActionButtonMini"
        android:layout_above="@id/fab"
        android:layout_alignEnd="@id/fab"
        android:layout_marginTop="4dp"
        android:width="24dp"
        android:height="24dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_baseline_flash_on_24"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/add_schedule"
        style="@style/FloatingActionButtonMini"
        android:layout_above="@+id/add_deadline"
        android:layout_alignEnd="@id/fab"
        android:contentDescription="@null"
        android:src="@drawable/ic_baseline_schedule_24"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/fab"
        style="@style/FloatingActionButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@null"
        android:src="@android:drawable/ic_input_add"
        android:visibility="visible"
        app:tint="@color/white" />

</RelativeLayout>
